---
# defaults file for k8s-master
k8s_podmaster_version: 1.1
k8s_etcd_servers: "{% for host in groups[etcd_servers_group] %}http://{{ hostvars[host].ansible_default_ipv4.address }}:4001{% if not loop.last %},{% endif %}{% endfor %}"
# Service account users
k8s_users:
  kube:
    pass: changeme
    role: admin
  root:
    pass: changeme
    role: admin
