---
# defaults file for k8s-worker
k8s_version: v1.1.8_coreos.0
k8s_dns_service_ip: 10.3.0.10
k8s_kubelet_wrapper: https://raw.githubusercontent.com/coreos/coreos-overlay/master/app-admin/kubelet-wrapper/files/kubelet-wrapper
