---
# handlers file for k8s-apiserver
- name: start k8s-apiserver
  become: yes
  service:
    name: apiserver
    state: started

- name: restart k8s-apiserver
  become: yes
  service:
    name: apiserver
    state: restarted
